<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cai XR Portfolio_Channel Stool</title>

  <link rel="stylesheet" href="css/styles-merged.css">

  <style>
    .Back {
      color: #fff;
      font-size: 30px;
      font-weight: 100;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 60px;
      width: 100%;
      z-index: 12;
      position: absolute;
      top: 0
    }

    .banner-image img {
      width: 100%;
      max-height: 100%;
      display: block;
    }

    .title {
      color: rgb(255, 255, 255);
      font-size: 25px;
      font-weight: 100;
      padding-top: 80px;
      padding-left: 60px;
      width: 100%;
      z-index: 10;
      position: absolute;
    }

    .Designer {
      font-size: 25px;
      padding-top: 200px;
      padding-left: 60px;
      width: 100%;
      z-index: 10;
      position: absolute;
    }

    .English {
      font-size: 20px;
      font-weight: bolder;
      margin-top: 0rem;
    }

    .banner-image img {
      max-width: 100%;
    }


    .project-info {
      margin: 5rem
    }

    .flex-container {
      max-width: 100%;
      display: flex;
      max-width: auto;
      justify-content: center;
    }

    .flex-box {
      padding-left: 5rem;
      padding-right: 5rem;
      flex: 1
    }

    .hacker_book {
      font-size: 18px;
      padding-top: 5rem;
      padding-left: 5rem;
      padding-bottom: -10rem;
      margin: 0rem;
      text-align: left;
      z-index: 10;
      position: relative;
    }

    .footer {
      position: absolute;
      margin-top: 1rem;
      right: 80px
    }
  </style>

</head>


<body>

  <header>
    <a href="index.html" class="Back">
      <-- </a>
  </header>

  <div class="title">
    <h3>Enclave</h3>
    <h5>Group Project</h5>
  </div>

  <div class=image style="height: 55vmax; object-fit: contain">
    <div class="banner-image">
      <img src="img/Enclave.gif" alt="">
    </div>
  </div>


  <div class="project-info">
    <div class="probootstrap-animate" data-animate-effect="fadeIn">

      <div class="flex-container">
        <div class="flex-box">
          <h2>概念设定</h2>
          <h4 class="English">Background</h4>
          <p>由于全球温室气体的影响，海平面逐步上升，陆地资源告急。为应对未来可能发生的危机——陆地可居住空间不足，人类开始在海洋建立居住试验区，让部分人类提前适应海底生活，并试验人类在海底进行舒适、可持续生活的可能性。
            <br>2035年，人类已实现保证在海底探测的安全性，开始追求在海底生活的舒适性，并展望着与海洋生态系统和谐共生的可能性。
          </p>
        </div>
        <div class="flex-box">
          <h2>设计说明</h2>
          <h4 class="English">Design Concept</h4>
          <p>
            海洋居住试验区以住行结合的多功能载具Enclave为基本单位，将覆盖陆地城市的基本职能。Enclave翼片作为能源转化器，白天在海面上收集太阳能，夜晚在海底回收洋流能，为载具提供动力，为人类生活提供能量。Enclave的压载水舱实现载具的垂直移动，功能舱满足人类对于氧气、淡水的基本需求，同时为人的活动提供了室内空间。私用载具为未来家庭提供生活空间，公用载具为海洋社会提供粮食生产、工业制造和娱乐休闲所需的工作空间。Enclave翼片作为路面可将不同载具进行模块化拼接，与浮在海面上的公共空间一起为新型的社会生活提供了可能性。
          </p>
        </div>
      </div>


      <div class="image">
        <div class="probootstrap-animate">
          <p> <img src="img/Enclave2.jpg" alt="oooops" class="img-responsive"> </p>
        </div>
        <p>
          海洋居住试验区以住行结合的多功能载具Enclave为基本单位，将覆盖陆地城市的基本职能。Enclave翼片作为能源转化器，白天在海面上收集太阳能，夜晚在海底回收洋流能，为载具提供动力，为人类生活提供能量。Enclave的压载水舱实现载具的垂直移动，功能舱满足人类对于氧气、淡水的基本需求，同时为人的活动提供了室内空间。私用载具为未来家庭提供生活空间，公用载具为海洋社会提供粮食生产、工业制造和娱乐休闲所需的工作空间。Enclave翼片作为路面可将不同载具进行模块化拼接，与浮在海面上的公共空间一起为新型的社会生活提供了可能性。
        </p>
      </div>

      <div class="image">
        <div class="probootstrap-animate">
          <p> <img src="img/Enclave3.jpg" alt="oooops" class="img-responsive"> </p>
        </div>
        <p>
          海洋居住试验区以住行结合的多功能载具Enclave为基本单位，将覆盖陆地城市的基本职能。Enclave翼片作为能源转化器，白天在海面上收集太阳能，夜晚在海底回收洋流能，为载具提供动力，为人类生活提供能量。Enclave的压载水舱实现载具的垂直移动，功能舱满足人类对于氧气、淡水的基本需求，同时为人的活动提供了室内空间。私用载具为未来家庭提供生活空间，公用载具为海洋社会提供粮食生产、工业制造和娱乐休闲所需的工作空间。Enclave翼片作为路面可将不同载具进行模块化拼接，与浮在海面上的公共空间一起为新型的社会生活提供了可能性。
        </p>
      </div>

      <div class="image">
        <div class="probootstrap-animate">
          <p> <img src="img/Enclave4.jpg" alt="oooops" class="img-responsive"> </p>
        </div>
        <p>
          海洋居住试验区以住行结合的多功能载具Enclave为基本单位，将覆盖陆地城市的基本职能。Enclave翼片作为能源转化器，白天在海面上收集太阳能，夜晚在海底回收洋流能，为载具提供动力，为人类生活提供能量。Enclave的压载水舱实现载具的垂直移动，功能舱满足人类对于氧气、淡水的基本需求，同时为人的活动提供了室内空间。私用载具为未来家庭提供生活空间，公用载具为海洋社会提供粮食生产、工业制造和娱乐休闲所需的工作空间。Enclave翼片作为路面可将不同载具进行模块化拼接，与浮在海面上的公共空间一起为新型的社会生活提供了可能性。
        </p>
      </div>


    </div>
  </div>


  <div class="banner-image">
    <img src="img/enclaveX.png" alt="">
  </div>


  <footer class="footer">
    <p align="right"> Designed &amp; Developed by Cai Xuerong <br> 2021 Sep. D&I Project <br> Wake me up when September
      ends.</p>
  </footer>


  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>

  <script src="js/scripts.min.js"></script>

</body>

<style>
      .logo,
    body {
      font-family: "Open Sans", sans-serif
    }

    @font-face {
      font-family: icomoon;
      src: url(img/icomoon.eot);
      src: url(img/icomoon.eot) format("embedded-opentype"), url(../fonts/icomoon/icomoon.ttf?1z9v6x) format("truetype"), url(img/icomoon.woff) format("woff"), url(img/icomoon.svg) format("svg");
      font-weight: 400;
      font-style: normal
    }

    html {
      overflow-x: hidden;
      font-size: 1em
    }

    body {
      background: #fff;
      font-size: 16px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .5)
    }

    ::selection {
      background: #000;
      color: #fff
    }

    ::-moz-selection {
      background: #000;
      color: #fff
    }

    h1,
    h2 {
      margin: 1.414em 0 .5em;
      line-height: 1.2;
      color: #000
    }

    h3 {
      margin: 1.414em 0 .5em;
      line-height: 1.2;
      color: rgb(255, 255, 255)
    }

    h3 {
      font-size: 1.266em;
      margin-bottom: 0rem;
    }

    h4 {
      font-size: 0.85em;
      color: rgb(32, 32, 32);
      font-weight: lighter
    }

    h5 {
      font-size: 0.85em;
      color: rgb(255, 255, 255);
      font-weight: 400;
    }

    .font_small,
    small {
      font-size: .889em
    }

    figure,
    ol,
    p,
    ul {
      margin-bottom: 1.3em
    }

    a {
      -webkit-transition: .3s all;
      transition: .3s all;
      color: #000000
    }

    a:focus,
    a:hover {
      color: #000000
    }

    a .hover-reverse {
      color: #fff
    }

    a.hover-reverse:active,
    a.hover-reverse:focus,
    a.hover-reverse:hover {
      color: #000000;
      text-decoration: none
    }
    
    .GoUp {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: url(../img/preloader.gif) center no-repeat #fff
  }

  .gototop {
    position: fixed;
    bottom: -20px;
    right: 20px;
    z-index: 9999999;
    visibility: hidden;
    -webkit-transition: .3s all;
    transition: .3s all
  }

  .gototop.active {
    opacity: 1;
    visibility: visible;
    bottom: 20px
  }

  .gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
    border-radius: 4px
  }

  .gototop a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle
  }

  .gototop a:active,
  .gototop a:focus,
  .gototop a:hover {
    text-decoration: none;
    outline: 0;
    background: rgba(0, 0, 0, .9)
  }

  .section.probootstrap-no-hover .text {
    width: 50% !important
  }

  .service .icon {
    font-size: 60px
  }

  .service .icon i {
    color: #4683c9
  }

  .probootstrap-animate {
    opacity: 0;
    visibility: hidden
  }

  .probootstrap-form .probootstrap-form-box {
    background: #fff;
    padding: 30px;
    -webkit-box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, .1);
    box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, .1)
  }

  @media screen and (max-width:768px) {
    .section.reverse .text {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2
    }
</style>

</html>